<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmp-8j-H8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YjY-GM-En5">
            <objects>
                <navigationController id="cmp-8j-H8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0X6-1y-Zt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9R6-Xa-cHX" kind="relationship" relationship="rootViewController" id="YRn-zF-TLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBW-GO-r27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="387"/>
        </scene>
        <!--Examples-->
        <scene sceneID="N6M-aj-XHa">
            <objects>
                <tableViewController id="9R6-Xa-cHX" customClass="ExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rob-av-7zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0Sn-m9-8iz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Goo-tv-O8m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goo-tv-O8m" id="kD6-Hp-NzB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart/Unheart Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-wy-zIe">
                                                    <rect key="frame" x="37" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o0E-yk-Awf" kind="show" id="axp-YD-tSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fFh-Vz-LBG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFh-Vz-LBG" id="lwq-uI-lky">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create something Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-Gg-aFl">
                                                    <rect key="frame" x="36" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zEo-Vz-E8Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEo-Vz-E8Y" id="eJG-x9-9nr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9R6-Xa-cHX" id="k2z-Dq-lTa"/>
                            <outlet property="delegate" destination="9R6-Xa-cHX" id="bZJ-R9-rvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="1QG-SV-hjH"/>
                    <connections>
                        <outlet property="heartExampleCell" destination="Goo-tv-O8m" id="Iwb-fO-Bs9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmo-BJ-sAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="387"/>
        </scene>
        <!--Heart Example View Controller-->
        <scene sceneID="3Uf-z3-8iw">
            <objects>
                <viewController id="o0E-yk-Awf" customClass="HeartExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng8-Qb-dZP"/>
                        <viewControllerLayoutGuide type="bottom" id="bn2-jT-xy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xe-9M-z0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-GO-RSi">
                                <rect key="frame" x="204" y="270" width="192" height="60"/>
                                <state key="normal" title="press to unheart" image="heart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="press to heart" image="unheart"/>
                                <connections>
                                    <action selector="btnPressed:" destination="o0E-yk-Awf" eventType="touchUpInside" id="DPB-oT-TOO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heartCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-Ah-6Ni">
                                <rect key="frame" x="213" y="331" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-5w-hZD">
                                <rect key="frame" x="293" y="87" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-fE-TBP">
                                <rect key="frame" x="286" y="129" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dIJ-fE-TBP" secondAttribute="centerX" id="EQ1-M1-YYc"/>
                            <constraint firstAttribute="centerY" secondItem="U6a-GO-RSi" secondAttribute="centerY" id="HM6-US-yl2"/>
                            <constraint firstAttribute="centerX" secondItem="U6a-GO-RSi" secondAttribute="centerX" id="Tun-6l-fO2"/>
                            <constraint firstItem="nVL-Ah-6Ni" firstAttribute="leading" secondItem="U6a-GO-RSi" secondAttribute="leading" constant="9" id="Wq2-EI-qjJ"/>
                            <constraint firstAttribute="centerX" secondItem="vjt-5w-hZD" secondAttribute="centerX" id="i31-zN-2rZ"/>
                            <constraint firstItem="nVL-Ah-6Ni" firstAttribute="top" secondItem="U6a-GO-RSi" secondAttribute="bottom" constant="1" id="lgN-ie-UhA"/>
                            <constraint firstItem="dIJ-fE-TBP" firstAttribute="top" secondItem="vjt-5w-hZD" secondAttribute="bottom" constant="21" id="qDC-im-gXF"/>
                            <constraint firstItem="vjt-5w-hZD" firstAttribute="top" secondItem="Ng8-Qb-dZP" secondAttribute="bottom" constant="23" id="xqj-Lm-7p4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="U6a-GO-RSi" id="6ui-VM-463"/>
                        <outlet property="heartCountLabel" destination="nVL-Ah-6Ni" id="R6K-d4-aUe"/>
                        <outlet property="sidLabel" destination="vjt-5w-hZD" id="fNG-y0-fSO"/>
                        <outlet property="storyTitleLabel" destination="dIJ-fE-TBP" id="a1b-hA-KQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9E-xS-rHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="60" height="60"/>
        <image name="unheart" width="60" height="60"/>
    </resources>
</document>
